<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-p+PUZ8TfIWmO0rS3VUxQbVrYIYnF9x68MjlJ4d6S9Rfoe5SxAUK72kWYn8zEdUJR4/OuE5vK0Oq/EBxEQIfm1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />



		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		

	</head>
	<body data-plugin-page-transition>

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 header-body-bottom-border">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="index.html">
											<img alt="Porto" width="82" height="40" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-mega">
														<a class="dropdown-item dropdown-toggle" href="about-us.html">
															About Us
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="services.html">
															Our Services
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="page-careers.html">
															Current Openings
														</a>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="contact-us.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section border-0 video overlay overlay-show overlay-color-light overlay-op-8 m-0" data-video-path="video/busy.mp4" data-plugin-video-background data-plugin-options="{'posterType': 'jpg', 'position': '50% 50%'}" style="height: 100vh;">
					<div class="container position-relative z-index-3 h-100">
						<div class="row align-items-center h-100">
							<div class="col">
								<div class="d-flex flex-column align-items-center justify-content-center h-100">
									<h1 class="position-relative text-color-dark text-5 line-height-5 font-weight-medium px-4 mb-2 appear-animation text-hh" data-appear-animation="fadeInDownShorterPlus" data-plugin-options="{'minWindowWidth': 0}">
										<span class="position-absolute right-100pct top-50pct transform3dy-n50 opacity-3">
											<img src="img/slides/slide-title-border-light.png" class="w-auto appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
										</span>
										Welcome To <span class="position-relative font-weight-extra-bold2">HAPPIEHIRE<span class="position-absolute left-50pct transform3dx-n50 top-0 mt-3"><img src="img/slides/slide-blue-line.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}" alt="" /></span></span>
										<span class="position-absolute left-100pct top-50pct transform3dy-n50 opacity-3">
											<img src="img/slides/slide-title-border-light.png" class="w-auto appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="250" data-plugin-options="{'minWindowWidth': 0}" alt="" />
										</span>
									</h1>
									<h1 class="text-color-dark font-weight-extra-bold text-12 line-height-1 mb-2 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="1000" data-plugin-options="{'minWindowWidth': 0}">YOUR PARTNER IN PEOPLE SOLUTIONS</h1>
									<p class="text-4 text-color-dark font-weight-light opacity-7 mb-0" data-plugin-animated-letters data-plugin-options="{'startDelay': 2000, 'minWindowWidth': 0}">Focused for sustainable success</p>
								</div>
							</div>
						</div>
						<a href="#main" class="slider-scroll-button slider-scroll-button-dark position-absolute bottom-10 left-50pct transform3dx-n50" data-hash data-hash-offset="0" data-hash-offset-lg="80">Sroll To Bottom</a>
					</div>
				</section>

				<div class="home-intro mb-0" id="home-intro">
					<div class="container">

						<div class="row align-items-center">
							<div class="col-lg-8">
								<p>
									Bridging Top Talent with the Right Organizations for  <span class="highlighted-word highlighted-word-animation-1 text-color-primary font-weight-semibold text-5">Perfect Synergy</span>
									<span>Smart & Strategic Sourcing | Quick Talent Solutions | Trusted Expertise</span>
								</p>
							</div>
							<div class="col-lg-4">
								<div class="get-started text-start text-lg-end">
									<a href="#" class="btn btn-primary btn-lg text-3 font-weight-semibold px-4 py-3">Get Started Now!</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<section class="parallax section section-height-3 section-parallax m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/parallax/parallax-corporate-9-1.jpg">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-7 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter">
								<p class="text-color-primary text-2 line-height-1 mb-2">HappieHire</p>
								<h4 class="text-color-dark font-weight-normal line-height-3 text-6"><strong class="font-weight-extra-bold">Trusted HUMAN RESOURCE advisors with a track record of excellence</strong></h4>
								<p class="lead pb-2 mb-4">Recruitment Process Outsourcing | Hiring & Talent acquisition | Payroll Services |Compliance & Legal Advisory</p>
								<a href="#" class="btn btn-outline btn-primary font-weight-bold text-1 px-4 btn-py-2">GET STARTED NOW</a>
							</div>
							<div class="col-lg-5">
								<div class="row">
									<div class="col appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="100">
										<div class="row counters counters-lg counters-text-dark">
											<div class="col-md-6 mb-5">
												<div class="counter">
													<strong class="font-weight-extra-bold text-12" data-to="50000" data-append="+">30000</strong>
													<label class="opacity-8 font-weight-normal text-4">Verified Resumes</label>
												</div>
											</div>
											<div class="col-md-6 mb-5">
												<div class="counter">
													<strong class="font-weight-extra-bold text-12" data-to="500" data-append="+">0</strong>
													<label class="opacity-8 font-weight-normal text-4">Successful Hires</label>
												</div>
											</div>
											<div class="col-md-6 mb-5 mb-md-0">
												<div class="counter">
													<strong class="font-weight-extra-bold text-12" data-to="60" data-append="+">0</strong>
													<label class="opacity-8 font-weight-normal text-4">Trusted Clients</label>
												</div>
											</div>
											<div class="col-md-6">
												<div class="counter">
													<strong class="font-weight-extra-bold text-12" data-to="50" data-append="+">0</strong>
													<label class="opacity-8 font-weight-normal text-4">Employee base</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



				<div class="container py-4 my-5">
					<div class="row justify-content-center text-center mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">
						<div class="col-lg-8">
							<h2 class="font-weight-bold mb-3 mt-3">Elevating organizations through people-first solutions</h2>
							<p class="text-6 text-color-dark line-height-7 negative-ls-1 px-5">
								We believe that finding the right people is the foundation of every successful organization. We connect you with talent that drives growth.
							</p>
							<p class="opacity-9 text-4">
								From identifying top candidates to supporting seamless onboarding, we focus on building teams that fuel long-term success.
							</p>
						</div>
					</div>
					<div class="row justify-content-center featured-boxes featured-boxes-style-4">
						<div class="col-md-6 col-lg-3 d-flex justify-content-center mb-4">
							<div class="featured-box featured-box-primary featured-box-effect-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
								<div class="box-content px-4">
									<i class="icon-featured fa-solid fa-arrow-turn-up text-12"></i>
									<h4 class="font-weight-bold text-color-dark pb-1 mb-2">Streamline your Hiring Process</h4>
									<p class="mb-0">Outsource your hiring process with our comprehensive Enterprise RPO solutions. We specialize in optimizing recruitment for large organizations quickly and efficiently while reducing costs and improving hiring quality.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center mb-4">
							<div class="featured-box featured-box-primary featured-box-effect-4 appear-animation" data-appear-animation="fadeIn">
								<div class="box-content px-4">
									<i class="icon-featured icon-pie-chart icons text-12"></i>
									<h4 class="font-weight-bold text-color-dark pb-1 mb-2">Strategic Talent Scouting</h4>
									<p class="mb-0">Precision head hunting beyond the JD. Our ability to delve deep into specific industries & uncover exceptional candidates who may not be immediately apparent. It highlights our expertise in identifying talent even within niche markets & roles.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex justify-content-center mb-4">
							<div class="featured-box featured-box-primary featured-box-effect-4 appear-animation" data-appear-animation="fadeIn">
								<div class="box-content px-4">
									<i class="icon-featured fa-solid fa-scale-unbalanced text-12"></i>
									<h4 class="font-weight-bold text-color-dark pb-1 mb-2">Leverage our deep-rooted connections</h4>
									<p class="mb-0">Our founders' 20+ years of experience in staffing, combined with our extensive alumni network from IIM & ISB, ensures we find the perfect fit. Benefit from our tailored hiring solutions designed to meet your hiring needs.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<section class="section custom-bg-color-grey-1 border-0 m-0">
					<div class="container position-relative my-4">

						<div class="row mb-4">
							<div class="col text-center">
								<div class="overflow-hidden">
									<h2 class="font-weight-bold mb-3 mt-3">What candidates say</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="appear-animation" data-appear-animation="fadeInUpShorterPlus" data-appear-animation-delay="350">
								<div class="owl-carousel owl-theme nav-style-1 nav-outside nav-font-size-lg custom-nav-secondary mb-0" data-plugin-options="{'responsive': {'576': {'items': 1}, '768': {'items': 1}, '992': {'items': 1}, '1200': {'items': 1}}, 'loop': true, 'nav': true, 'dots': false, 'margin': 20}">
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-1.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">They totally understood my goals and went out of their way to make sure I found a role that matched. I’d been looking for something like this for a while, but they made it happen.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">Anika Jain</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-2.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">They made the whole process smooth and kept me in the loop the entire time. Now I’m working at a place where I feel like I belong and can grow—couldn’t be happier!"</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">Vishnu Reddy</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-3.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">HappiHire actually listened to me! They didn’t just throw me into random interviews—they really took the time to understand what I wanted in a job. Very approachable team.</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">Pratika Singh</strong></p>
											</div>
										</div>
									</div>
									<div class="px-lg-5 mx-lg-5">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes testimonial-quotes-primary mb-0">
											<div class="testimonial-author">
												<img src="img/clients/client-4.jpg" class="img-fluid rounded-circle" alt="">
											</div>
											<blockquote>
												<p class="mb-0 custom-font-1 fst-italic text-4 line-height-7">From interview tips to cheerleading, they had my back the whole way. Now, I’m in a role that’s chef’s kiss perfect. Ten out of ten—would recommend!</p>
											</blockquote>
											<div class="testimonial-author">
												<p><strong class="font-weight-bold">Saravan Prabu</strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="section border-0 bg-light m-0">
					<div class="container py-5 overflow-hidden">
						<!-- Title Section -->
						<div class="row justify-content-center text-center mb-4">
							<div class="col">
								<h2 class="font-weight-bold mb-3 mt-3">Our Clientele</h2>
							</div>
						</div>
						<!-- Scrolling Logos Section -->
						<div class="logo-slider">
							<div class="logo-slide">
								<!-- Original Logos -->
								<img src="img/logos/l1.jpg" alt="Logo 1" class="img-fluid">
								<img src="img/logos/l2.jpg" alt="Logo 2" class="img-fluid">
								<img src="img/logos/l3.png" alt="Logo 3" class="img-fluid">
								<img src="img/logos/l4.png" alt="Logo 4" class="img-fluid">
								<img src="img/logos/l5.png" alt="Logo 5" class="img-fluid">
								<img src="img/logos/l6.png" alt="Logo 6" class="img-fluid">
								<img src="img/logos/l7.png" alt="Logo 7" class="img-fluid">
								<img src="img/logos/l8.png" alt="Logo 8" class="img-fluid">
								<img src="img/logos/l9.png" alt="Logo 9" class="img-fluid">
								<img src="img/logos/l10.png" alt="Logo 10" class="img-fluid">
								<img src="img/logos/l11.png" alt="Logo 11" class="img-fluid">
								<img src="img/logos/l12.png" alt="Logo 12" class="img-fluid">
								<img src="img/logos/l13.png" alt="Logo 13" class="img-fluid">
								<img src="img/logos/l4.jpg" alt="Logo 14" class="img-fluid">
								<!-- Duplicate Logos for Seamless Loop -->
								<img src="img/logos/l1.jpg" alt="Logo 1" class="img-fluid">
								<img src="img/logos/l2.jpg" alt="Logo 2" class="img-fluid">
								<img src="img/logos/l3.png" alt="Logo 3" class="img-fluid">
								<img src="img/logos/l4.png" alt="Logo 4" class="img-fluid">
								<img src="img/logos/l5.png" alt="Logo 5" class="img-fluid">
								<img src="img/logos/l6.png" alt="Logo 6" class="img-fluid">
								<img src="img/logos/l7.png" alt="Logo 7" class="img-fluid">
								<img src="img/logos/l8.png" alt="Logo 8" class="img-fluid">
								<img src="img/logos/l9.png" alt="Logo 9" class="img-fluid">
								<img src="img/logos/l10.png" alt="Logo 10" class="img-fluid">
								<img src="img/logos/l11.png" alt="Logo 11" class="img-fluid">
								<img src="img/logos/l12.png" alt="Logo 12" class="img-fluid">
								<img src="img/logos/l13.png" alt="Logo 13" class="img-fluid">
								<img src="img/logos/l4.jpg" alt="Logo 14" class="img-fluid">
							</div>
						</div>
					</div>
				</section>
				

				

			</div>

			<footer id="footer" class="mt-0">
				<div class="container">
					<div class="footer-ribbon">
						<span>Get in Touch</span>
					</div>
					<div class="row py-5 my-4">
						<div class="col-md-6 mb-4 mb-lg-0">
							<a href="index.html" class="logo pe-0 pe-lg-3">
								<img alt="Porto Website Template" src="img/logo.png" class="opacity-7 bottom-4" height="32">
							</a>
							<p class="mt-2 mb-2">Founded by three seasoned professionals with over 12 years of experience each, HappieHire brings a wealth of expertise and a deep understanding of the industry to every client engagement. We are committed to delivering tailored HR solutions that drive business success. Our collective experience at top tier organisations, coupled with a passion for people, allows us to offer strategic insights and innovative approaches to meet the unique needs of your organization.</p>
						</div>
						<div class="col-md-6">
							<h5 class="text-3 mb-3">CONTACT US</h5>
							<div class="row">
								<div class="col-md-6">
									<ul class="list list-icons list-icons-lg">
										<li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i><p class="m-0">AIC DSU, Kudlu gate, Bengaluru 560 068</p></li>
										<li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i><p class="m-0"><a href="tel:8001234567">(+91) 96200 99277</a></p></li>
										<li class="mb-1"><i class="far fa-envelope text-color-primary"></i><p class="m-0"><a href="mailto:mail@example.com">sales@happiehire.com</a></p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright footer-copyright-style-2">
					<div class="container py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center">
								<p>© Copyright 2024. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Circle Flip Slideshow Script -->
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<!-- Current Page Views -->
		<script src="js/views/view.home.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>